VITE_SUPABASE_PROJECT_ID="agxsrpawktgvbwqcghry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFneHNycGF3a3RndmJ3cWNnaHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzYxODAsImV4cCI6MjA3NTQ1MjE4MH0.eAp8yMZbAJHQRfcl-fpV_83xTImCD3861rn1f6n9PQs"
VITE_SUPABASE_URL="https://agxsrpawktgvbwqcghry.supabase.co"
